# Butler.Bot

./: .gitignore  Butler.Bot.sln  README.md
.github/workflows/: DraftRelease.yml  ReleaseNotification.yml  release.yml
Butler.Bot.AWS/: BotController.cs  Butler.Bot.AWS.csproj  DynamoHealthCheck.cs  DynamoJoinRequest.cs  DynamoJoinRequestTable.cs  DynamoUserRepository.cs  DynamoUserRepositoryOptions.cs  ExecutionContextBuilder.cs  GlobalUsings.cs  HealthCheckController.cs  HealthCheckReportDto.cs  HealthChecksExtensions.cs  InstallController.cs  InstallReportDto.cs  Program.cs  SecretService.cs  SecretServiceHealthCheck.cs  ServiceCollectionExtensions.cs  WebhookInstaller.cs  appsettings.json
Butler.Bot.AWS.Tests/: BotControllerTests.cs  Butler.Bot.AWS.Tests.csproj  ButlerApplicationFactory.cs  Extensions.cs  GlobalUsings.cs  HealthCheckControllerTests.cs  InstallControllerTests.cs  TestHealthCheck.cs  TestInstaller.cs  TestMessageHandler.cs  TestRequestRepository.cs  appsettings.test.json
Butler.Bot.AWS/Properties/: launchSettings.json
Butler.Bot.Core/: BotChatStatusHandler.cs  BotExecutionContext.cs  Butler.Bot.Core.csproj  ButlerBot.cs  ButlerHealthReport.cs  ButlerOptions.cs  ButlerVersion.cs  ChatMemberStatusExtentions.cs  ComponentFilter.cs  GlobalUsings.cs  GroupBotBase.cs  HealthCheckReport.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthChecksExtensions.cs  IComponentHealthCheck.cs  IComponentInstaller.cs  IHealthCheckService.cs  IInlineStateManager.cs  IInstallService.cs  IRequestRepository.cs  IUpdateHandler.cs  IUpdateService.cs  IWhoisValidator.cs  InlineStateException.cs  InlineStateManager.cs  InstallReport.cs  InstallResult.cs  InstallService.cs  JoinRequest.cs  LengthWhoisValidator.cs  MentionBuider.cs  MentionBuilder.cs  MessageBuider.cs  ServiceCollectionExtensions.cs  TelegramApiHealthCheck.cs  TelegramApiOptions.cs  UnknownGroupMessageHandler.cs  UpdateHandlerBase.cs  UpdateService.cs  (+1 more)
Butler.Bot.Core.Tests/: Butler.Bot.Core.Tests.csproj  ButlerVersionTests.cs  GlobalUsings.cs  InlineStateManagerTests.cs
Butler.Bot.Core.Tests/AdminGroup/: AdminGroupMentionStrategyTests.cs  PostJoinInlineStateTests.cs  PreJoinInlineStateTests.cs
Butler.Bot.Core.Tests/TargetGroup/: TargetGroupMentionStrategyTests.cs
Butler.Bot.Core/AdminGroup/: AdminGroupBot.cs  AdminGroupHealthCheck.cs  AdminGroupMentionStrategy.cs  AdminGroupMessages.cs  AdminGroupOptions.cs  IAdminGroupBot.cs  IAdminGroupMentionStrategy.cs  PostJoinInlineState.cs  PostJoinWhoisReviewHandler.cs  PreJoinInlineState.cs  PreJoinWhoisReviewHandler.cs  ReviewQueryData.cs  ReviewWhoisHandler.cs
Butler.Bot.Core/TargetGroup/: ChatMemberAddedHandler.cs  ITargetGroupBot.cs  ITargetGroupMentionStrategy.cs  JoinRequestHandler.cs  TargetGroupBot.cs  TargetGroupHealthCheck.cs  TargetGroupMentionStrategy.cs  TargetGroupMessages.cs  TargetGroupOptions.cs
Butler.Bot.Core/UserChat/: IUserChatBot.cs  LeaveQueryHandler.cs  RegisterQueryHandler.cs  TextMessageHandler.cs  UserChatBot.cs  UserChatMenuInstaller.cs  UserChatMessages.cs
Butler.Bot.DynamoDB/: Butler.Bot.DynamoDB.csproj  DynamoDBClientFactory.cs  DynamoHealthCheck.cs  DynamoJoinRequestTable.cs  DynamoUserRepository.cs  DynamoUserRepositoryOptions.cs  GlobalUsings.cs  HealthChecksExtensions.cs  ServiceCollectionExtensions.cs
Butler.Bot.Local/: Butler.Bot.Local.csproj  GlobalUsings.cs  InMemoryRequestRepository.cs  PollingHostedService.cs  PollingUpdateHandler.cs  Program.cs  RepositoryType.cs  ServiceCollectionExtensions.cs  appsettings.json
Butler.Bot.Local/Properties/: launchSettings.json
Butler.Bot.SQLite/: Butler.Bot.SQLite.csproj  JoinRequestTable.cs  SQLiteUserRepository.cs  SQLiteUserRepositoryOptions.cs  ServiceCollectionExtensions.cs
Butler.Bot.Sqlite/: Butler.Bot.Sqlite.csproj  Database.cs  GlobalUsings.cs  ServiceCollectionExtensions.cs  SqlightDatabase.cs  SqliteDatabase.cs  SqliteHealthCheck.cs  SqliteUserRepository.cs  SqliteUserRepositoryOptions.cs
Commands/: bot_menu_delete.bat  bot_menu_delete.sh  bot_menu_get.bat  bot_menu_get.sh  bot_menu_set.bat  bot_menu_set.sh  web_hook_delete.bat  web_hook_delete.sh  web_hook_get.bat  web_hook_get.sh  web_hook_set.bat  web_hook_set.sh
Commands/Windows/: bot_menu_delete.bat  bot_menu_get.bat  bot_menu_set.bat  web_hook_delete.bat  web_hook_get.bat  web_hook_set.bat
Docs/: AwsDeployment.md  BotCreation.md  BotMenu.md  Butler.Bot.drawio  Configuration.md  WebHook.md
Docs/Images/: Butler.Bot.drawio
