<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.17" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Butler.Bot.Core\Butler.Bot.Core.csproj" />
  </ItemGroup>
</Project>